# ===== Info =====
FRONTEND_URL=http://localhost:5173
DATABASE_URL="!!SEE_README!!"
PORT=3000

# ===== Email/Password authentication =====
SESSION_SECRET=!!SEE_README_TO_REPLACE_ME!!
BETTER_AUTH_SECRET=!!SEE_README_TO_REPLACE_ME!!
BETTER_AUTH_URL=!!SEE_README_TO_REPLACE_ME!!
CLIENT_TOKEN_SECRET=!!SEE_README_TO_REPLACE_ME!!

# ===== Google OAuth =====
GOOGLE_CLIENT_ID="!!REPLACE_ME!!"
GOOGLE_CLIENT_SECRET="!!REPLACE_ME!!"
GOOGLE_CALLBACK_URL="/auth/google/callback"

# ===== Stripe + Stripe Connect =====
STRIPE_SECRET_KEY="!!REPLACE_ME!!"
STRIPE_WEBHOOK_SECRET="!!REPLACE_ME!!"
STRIPE_CONNECT_WEBHOOK_SECRET="!!REPLACE_ME!!"

# ==== Stripe Prices ====
STRIPE_PRICE_SONEXPERIENCE_MONTHLY=!!REPLACE_ME!!
STRIPE_PRICE_SONEXPERIENCE_YEARLY=!!REPLACE_ME!!
STRIPE_PRICE_SONEXPLORER_MONTHLY=!!REPLACE_ME!!
STRIPE_PRICE_SONEXPLORER_YEARLY=!!REPLACE_ME!!
STRIPE_PRICE_SONEXECUTIVE_MONTHLY=!!REPLACE_ME!!
STRIPE_PRICE_SONEXECUTIVE_YEARLY=!!REPLACE_ME!!

# ===== Cloudflare =====
CLOUDFLARE_ACCESS_KEY_ID=!!REPLACE_ME!!
CLOUDFLARE_SECRET_ACCESS_KEY=!!REPLACE_ME!!
CLOUDFLARE_ENDPOINT=!!REPLACE_ME!!